{
  "name": "opentype",
  "version": "1.0.0",
  "description": "opentype javascript library studying",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron app.js"
  },
  "repository": {
    "type": "git",
    "url": "Opentype"
  },
  "author": "SalingerMS",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "opentype.js": "^0.8.0"
  },
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^1.8.3"
  }
}
